BLOCKCHAIN_REST=
BLOCKCHAIN_FAUCET=
BLOCKCHAIN_RPC=
IPFS_ADDRESS=
IPFS_API_ADDRESS=
VAULT_API_ADDRESS=
VAULT_ENDPOINT=

### -- Example Values

# -- Local Blockchain --
#BLOCKCHAIN_REST_LOCAL="http://0.0.0.0:26657"
#BLOCKCHAIN_FAUCET_LOCAL="http://0.0.0.0:4500"
#BLOCKCHAIN_RPC_LOCAL="127.0.0.1:9090"

# -- Dev Blockchain --
#BLOCKCHAIN_REST_DEV="http://143.198.29.209:1317"
#BLOCKCHAIN_FAUCET_DEV="http://143.198.29.209:8000"
#BLOCKCHAIN_RPC_DEV="143.198.29.209:9090"

# -- Beta Blockchain --
#BLOCKCHAIN_REST_BETA="http://137.184.190.146:1317"
#BLOCKCHAIN_FAUCET_BETA="http://137.184.190.146:8000"
#BLOCKCHAIN_RPC_BETA="137.184.190.146:9090"

# -- Services --
#IPFS_ADDRESS="https://ipfs.sonr.ws"
#IPFS_API_ADDRESS="https://api.ipfs.sonr.ws"
#IPFS_ADDRESS_LOCAL="http://localhost:4001"
#IPFS_API_ADDRESS_LOCAL="http://localhost:5001"
#VAULT_API_ADDRESS="http://164.92.99.233"
#VAULT_ENDPOINT="https://vault.sonr.ws"
#VAULT_ENDPOINT_LOCAL="http://127.0.0.1:8888"