package components

templ RootLayout() {
	<html>
		@head()
		<body>
			{ children... }
		</body>
	</html>
}

templ Container() {
	<html>
		@head()
		<body>
			<div class="pt-24 flex flex-col items-center">
				<sl-card class="card-basic max-w-xl min-w-lg">
					{ children... }
				</sl-card>
			</div>
		</body>
	</html>
}

templ Footer(sessionID string) {
	<footer class="absolute bottom-0 w-full">
		<div class="mx-auto max-w-7xl px-6 py-12 md:flex md:items-center md:justify-between lg:px-8">
			<div class="flex justify-center space-x-6 md:order-2">
				<p class="text-center text-xs leading-5 text-gray-800 font-mono">Session: { sessionID }</p>
			</div>
			<div class="mt-8 md:order-1 md:mt-0">
				<p class="text-center text-xs leading-5 text-gray-500">&copy; 2024 diDAO, DUNA. All rights reserved.</p>
			</div>
		</div>
	</footer>
}
